is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = R5T.R0006
build_property.RootNamespace = R5T.R0006
build_property.ProjectDir = C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0006\source\R5T.R0006\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\DEV\Git\GitHub\SafetyCone\R5T.R0006\source\R5T.R0006
build_property._RazorSourceGeneratorDebug = 

[C:/Code/DEV/Git/GitHub/SafetyCone/R5T.R0006/source/R5T.R0006/Components/LayoutHtml.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRIdG1sLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/DEV/Git/GitHub/SafetyCone/R5T.R0006/source/R5T.R0006/Components/SimpleButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaW1wbGVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
